<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7323ee872f047bf99dd6646f131d853" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDB2Model.tblCours" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.tblDepartment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.tblEnrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.tblInstructor" Width="1.5" PointX="6.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDB2Model.tblStudent" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolDB2Model.FK__tblCourse__Depar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDB2Model.FK__tblEnroll__Cours__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDB2Model.FK__tblEnroll__Stude__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>